# WhisperTest

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/estebanposada/dummiewhisper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: TFLiteEngineJNI.cpp
app/src/main/cpp/tf-lite-api/include/flatbuffers/android/: build.gradle
app/src/main/java/com/estebanposada/dummiewhisper/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/estebanposada/dummiewhisper/player/: AudioPlayer.kt  AudioPlayerImpl.kt
app/src/main/java/com/estebanposada/dummiewhisper/recorder/: AudioRecorder.kt  AudioRecorderImpl.kt
app/src/main/java/com/estebanposada/dummiewhisper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/estebanposada/dummiewhisper/whisper/: NativeMethods.kt  SharedResource.kt  SharedResourceJ.java  Whisper.kt  WhisperEngine.kt  WhisperEngineService.kt  WhisperListener.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/estebanposada/dummiewhisper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
